.spining{
  text-align: center;
  border-radius: 4px;
  margin-bottom: 20px;
  padding: 30px 50px;
  margin: 20px 0;
}
.wl_ui_layout{
  .ant-advanced-search-form {
    padding: 24px;
    margin-bottom: 10px;
  }
}