.editmodal{
  .editmodal-upload{

  }
  .editmodal-uploadinfo{
    margin: 10px 0
  }
  .editmodal-example{
    margin: 20px 0;
    .editmodal-example-table{
      border-collapse: collapse;
      border-spacing: 0;
      margin-bottom: 20px;
      tr{
        border:1px solid #000;
      }
      td{
        padding: 10px;
      }
    }
  }

  .editmodal-record{

  }
  .editmodal-info{
    margin-top: 22px;
    font-size: 12px;
    color: #48576a;
  }

}