.ant-form-item-control {
    .hidden {
        display: none;
    }
}

.ant-select-dropdown ul::-webkit-scrollbar {
    width: 2px;
}
.ant-select-dropdown ul::-webkit-scrollbar-button {
    display: none;
}
.ant-select-dropdown ul::-webkit-scrollbar-track {
    display: none;
}
.ant-select-dropdown ul::-webkit-scrollbar-thumb {
    border: 1px solid #96ccfe;
    background-color: #96ccfe;
    -webkit-border-radius:2px;
    border-radius:2px;
}